D:\Programing\GanjGameEngine\GGE-EDITOR\obj\DebugEditor\GeneratedInternalTypeHelper.g.i.cs
FD:\Programing\GanjGameEngine\GGE-EDITOR\App.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Dictionaries\ControlTemplates.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Dictionaries\EditorColors.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Editors\WorldEditor\ComponentView.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Editors\WorldEditor\GameEntityView.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Editors\WorldEditor\ProjectLayoutView.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Editors\WorldEditor\TransformView.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Editors\WorldEditor\WorldEditorView.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\GameDev\NewScriptDialog.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\GameProject\NewProjectView.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\GameProject\OpenProjectView.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\GameProject\ProjectBrowserDialog.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\GanjGameEnginePathDialog.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\MainWindow.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Utilities\LoggerView.xaml;;
FD:\Programing\GanjGameEngine\GGE-EDITOR\Utilities\UndoRedoView.xaml;;

