{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30152.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Vs-Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EEC1B0 -il C:\\Users\\vitor\\AppData\\Local\\Temp\\_CL_140a09c0ast -typedil -f CharacterScript.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930152 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\______GANJGAMESTUDIOS\\GanjGameEngine\\GGE-C++\\GGE\\GanjGameEngine\\EngineAPI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\CharacterScript.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gr -FI GameEntity.h -analyze:projectdirectory D:\\______GANJGAMESTUDIOS\\GanjGameEngine\\GGE-C++\\GGE\\GameTest\\FirstGameProject\\FirstGameProject -analyze:rulesetdirectory ;D:\\Vs-Studio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Vs-Studio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Vs-Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Vs-Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Vs-Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Vs-Studio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Vs-Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Vs-Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Vs-Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Vs-Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Vs-Studio\\VC\\Auxiliary\\VS\\include -I D:\\Vs-Studio\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/gametest/firstgameproject/firstgameproject/characterscript.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "411f9211f576a541beddb18ec02c7327"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/engineapi/gameentity.h"
          },
          "hashes": {
            "md5": "789d2aee5d8a211a5bdda6acf9615864"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/components/componentscommon.h"
          },
          "hashes": {
            "md5": "ed3c84aaddfeceaef125a0360d4aae31"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/common/commonheaders.h"
          },
          "hashes": {
            "md5": "f7c217cff0b2be47f3bd170acfdbe285"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/utilities/utilities.h"
          },
          "hashes": {
            "md5": "65bc02c633c16036dbe0904a98bb7582"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/utilities/mathtypes.h"
          },
          "hashes": {
            "md5": "158cfe4297c60ad788999edd565e6071"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/common/primitivetypes.h"
          },
          "hashes": {
            "md5": "49a068fffade283c8b8b553fa2201c65"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/common/id.h"
          },
          "hashes": {
            "md5": "bf40bf7d8e27a5d4f66bcc0a2531fc51"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/engineapi/transformcomponent.h"
          },
          "hashes": {
            "md5": "4cc2ce791739d57ab838131a3ed59382"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/ganjgameengine/engineapi/scriptcomponent.h"
          },
          "hashes": {
            "md5": "e45f1d627870b29a94e336e6c2513a6b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/______ganjgamestudios/ganjgameengine/gge-c++/gge/gametest/firstgameproject/firstgameproject/characterscript.h"
          },
          "hashes": {
            "md5": "4bfec7745a2cf09163c1d47d87dec4d6"
          }
        }
      ]
    }
  ]
}