D:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\App.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Dictionaries\ControlTemplates.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Dictionaries\EditorColors.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Editors\WorldEditor\GameEntityView.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Editors\WorldEditor\ProjectLayoutView.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Editors\WorldEditor\WorldEditorView.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\GameProject\NewProjectView.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\GameProject\OpenProjectView.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\GameProject\ProjectBrowserDialog.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\MainWindow.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Utilities\LoggerView.xaml;;
FD:\_GanjGameStudios\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Utilities\UndoRedoView.xaml;;

