D:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\App.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Dictionaries\ControlTemplates.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Dictionaries\EditorColors.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Editors\WorldEditor\GameEntityView.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Editors\WorldEditor\ProjectLayoutView.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Editors\WorldEditor\WorldEditorView.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\GameProject\NewProjectView.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\GameProject\OpenProjectView.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\GameProject\ProjectBrowserDialog.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\MainWindow.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Utilities\LoggerView.xaml;;
FD:\______GANJGAMESTUDIOS\GanjGameEngine\GGE-C++\GGE\GGE-EDITOR\Utilities\UndoRedoView.xaml;;

